# NewsAppProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  Screens.kt
app/src/main/java/com/example/newsapp/newsapp/: DataLoaderViewModel.kt  Filter.kt  NewsApiService.kt  NewsRepo.kt  NewsResponse.kt  OnFetchNewsListener.kt  RetrofitHelper.kt  SelectListener.kt
app/src/main/java/com/example/newsapp/ui/components/: FiltersButton.kt  NewsList.kt  SearchBar.kt  UsersRefreshableLazyColumn.kt
app/src/main/java/com/example/newsapp/ui/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt
app/src/main/java/com/example/projectpart1/: Adapter.kt  DataLoaderViewModel.kt  DetailsActivity.kt  MainActivity.kt  NewsApiService.kt  NewsRepo.kt  NewsResponse.kt  OnFetchNewsListener.kt  RetrofitHelper.kt  SelectListener.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  headline_list_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsapp/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
